* {
    padding: 0;
    margin: 0;
  }
  
  li,
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  html,
  body {
    height: 100%;
    font-size: 14px;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
      Microsoft YaHei, "微软雅黑", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
  }
  #app{
      height: 100%;
      width: 100%;
  }
  .floatfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .center-translate {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .center-flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .break2line {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
  }
  .row{
    display: flex;
    align-items: center;
  }
  .col-2{
    flex:0 1 20%;
  }
  .col-5{
    flex: 0 1 50%;
  }
  .col-full{
    flex:1;
  }
  .col-6{
    flex:0 1 60%
  }
  